/*
! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.absolute {
  position: absolute;
}.relative {
  position: relative;
}.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}.left-\[30\.29px\] {
  left: 30.29px;
}.top-\[122\.92px\] {
  top: 122.92px;
}.left-\[24\.04\%\] {
  left: 24.04%;
}.right-\[31\.58\%\] {
  right: 31.58%;
}.top-\[40\.92\%\] {
  top: 40.92%;
}.bottom-\[43\.14\%\] {
  bottom: 43.14%;
}.left-\[24\.08\%\] {
  left: 24.08%;
}.right-\[30\.3\%\] {
  right: 30.3%;
}.top-\[42\.39\%\] {
  top: 42.39%;
}.bottom-\[41\.36\%\] {
  bottom: 41.36%;
}.left-\[73\.65\%\] {
  left: 73.65%;
}.right-\[24\.48\%\] {
  right: 24.48%;
}.top-\[39\.15\%\] {
  top: 39.15%;
}.bottom-\[57\.42\%\] {
  bottom: 57.42%;
}.left-\[68\.47\%\] {
  left: 68.47%;
}.right-\[29\.96\%\] {
  right: 29.96%;
}.top-\[39\.88\%\] {
  top: 39.88%;
}.bottom-\[55\.75\%\] {
  bottom: 55.75%;
}.left-\[70\.05\%\] {
  left: 70.05%;
}.right-\[25\.89\%\] {
  right: 25.89%;
}.top-\[38\.69\%\] {
  top: 38.69%;
}.bottom-\[55\.68\%\] {
  bottom: 55.68%;
}.left-\[11\.21\%\] {
  left: 11.21%;
}.right-\[74\.42\%\] {
  right: 74.42%;
}.top-\[15\.6\%\] {
  top: 15.6%;
}.bottom-\[70\.65\%\] {
  bottom: 70.65%;
}.left-\[69\.72\%\] {
  left: 69.72%;
}.right-\[24\.03\%\] {
  right: 24.03%;
}.top-\[38\.41\%\] {
  top: 38.41%;
}.bottom-\[55\.03\%\] {
  bottom: 55.03%;
}.left-14 {
  left: 3.5rem;
}.top-\[466px\] {
  top: 466px;
}.left-\[33\.16\%\] {
  left: 33.16%;
}.right-\[33\.16\%\] {
  right: 33.16%;
}.top-\[18px\] {
  top: 18px;
}.bottom-\[19px\] {
  bottom: 19px;
}.top-\[19px\] {
  top: 19px;
}.bottom-\[18px\] {
  bottom: 18px;
}.left-\[31\.75\%\] {
  left: 31.75%;
}.right-\[29\.38\%\] {
  right: 29.38%;
}.left-\[195px\] {
  left: 195px;
}.top-\[270px\] {
  top: 270px;
}.left-\[123px\] {
  left: 123px;
}.left-\[8\.83\%\] {
  left: 8.83%;
}.right-\[84\.45\%\] {
  right: 84.45%;
}.top-\[69\.59\%\] {
  top: 69.59%;
}.bottom-\[20\.62\%\] {
  bottom: 20.62%;
}.left-\[86\.33\%\] {
  left: 86.33%;
}.right-\[3\.33\%\] {
  right: 3.33%;
}.top-\[21\%\] {
  top: 21%;
}.bottom-\[19\%\] {
  bottom: 19%;
}.left-\[273\.5px\] {
  left: 273.5px;
}.top-\[28\.5px\] {
  top: 28.5px;
}.left-\[87\.5\%\] {
  left: 87.5%;
}.right-\[5\.15\%\] {
  right: 5.15%;
}.top-\[19\.88\%\] {
  top: 19.88%;
}.bottom-\[24\.13\%\] {
  bottom: 24.13%;
}.left-10 {
  left: 2.5rem;
}.top-\[132px\] {
  top: 132px;
}.left-\[379px\] {
  left: 379px;
}.top-\[274px\] {
  top: 274px;
}.left-\[317px\] {
  left: 317px;
}.top-\[78px\] {
  top: 78px;
}.left-\[322px\] {
  left: 322px;
}.top-\[118px\] {
  top: 118px;
}.left-\[calc\(50\%_-_119px_\+_158px\)\] {
  left: calc(50% - 119px + 158px);
}.top-\[calc\(50\%_-_34px_\+_24px\)\] {
  top: calc(50% - 34px + 24px);
}.left-\[335px\] {
  left: 335px;
}.top-\[245px\] {
  top: 245px;
}.left-\[calc\(50\%_-_112px_\+_151px\)\] {
  left: calc(50% - 112px + 151px);
}.top-\[calc\(50\%_-_34px_\+_-30px\)\] {
  top: calc(50% - 34px + -30px);
}.m-0 {
  margin: 0px;
}.inline {
  display: inline;
}.flex {
  display: flex;
}.inline-flex {
  display: inline-flex;
}.h-\[97px\] {
  height: 97px;
}.h-\[646px\] {
  height: 646px;
}.h-36 {
  height: 9rem;
}.h-16 {
  height: 4rem;
}.h-80 {
  height: 20rem;
}.h-\[38px\] {
  height: 38px;
}.h-\[333px\] {
  height: 333px;
}.h-\[388px\] {
  height: 388px;
}.h-\[91px\] {
  height: 91px;
}.h-\[19px\] {
  height: 19px;
}.h-\[35px\] {
  height: 35px;
}.h-0 {
  height: 0px;
}.h-\[68px\] {
  height: 68px;
}.h-\[25px\] {
  height: 25px;
}.h-6 {
  height: 1.5rem;
}.h-\[15px\] {
  height: 15px;
}.w-\[264px\] {
  width: 264px;
}.w-full {
  width: 100%;
}.w-80 {
  width: 20rem;
}.w-\[107\.77px\] {
  width: 107.77px;
}.w-\[124\.36px\] {
  width: 124.36px;
}.w-\[38px\] {
  width: 38px;
}.w-\[21px\] {
  width: 21px;
}.w-1 {
  width: 0.25rem;
}.w-\[15px\] {
  width: 15px;
}.w-\[566px\] {
  width: 566px;
}.w-\[204px\] {
  width: 204px;
}.w-\[95px\] {
  width: 95px;
}.w-\[206px\] {
  width: 206px;
}.w-\[195px\] {
  width: 195px;
}.w-\[238px\] {
  width: 238px;
}.w-\[203px\] {
  width: 203px;
}.w-\[116px\] {
  width: 116px;
}.w-\[140px\] {
  width: 140px;
}.w-56 {
  width: 14rem;
}.flex-1 {
  flex: 1 1 0%;
}.flex-col {
  flex-direction: column;
}.items-start {
  align-items: flex-start;
}.items-center {
  align-items: center;
}.justify-center {
  justify-content: center;
}.gap-2\.5 {
  gap: 0.625rem;
}.gap-4 {
  gap: 1rem;
}.gap-2 {
  gap: 0.5rem;
}.gap-\[-18px\] {
  gap: -18px;
}.overflow-clip {
  overflow: clip;
}.rounded-\[32px\] {
  border-radius: 32px;
}.rounded-\[5px\] {
  border-radius: 5px;
}.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.bg-\[rgba\(0\2c 22\2c 10\2c 1\)\] {
  background-color: rgba(0,22,10,1);
}.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}.bg-\[rgba\(143\2c 227\2c 207\2c 1\)\] {
  background-color: rgba(143,227,207,1);
}.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}.from-\[rgba\(134\2c 142\2c 152\2c 1\)\] {
  --tw-gradient-from: rgba(134,142,152,1);
  --tw-gradient-to: rgb(134 142 152 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.to-\[rgba\(63\2c 68\2c 74\2c 1\)\] {
  --tw-gradient-to: rgba(63,68,74,1);
}.px-14 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}.py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.pb-0\.5 {
  padding-bottom: 0.125rem;
}.pt-3 {
  padding-top: 0.75rem;
}.pb-2\.5 {
  padding-bottom: 0.625rem;
}.pl-4 {
  padding-left: 1rem;
}.pr-\[23px\] {
  padding-right: 23px;
}.pl-\[13px\] {
  padding-left: 13px;
}.pb-0 {
  padding-bottom: 0px;
}.pb-2 {
  padding-bottom: 0.5rem;
}.text-left {
  text-align: left;
}.text-center {
  text-align: center;
}.font-\[\'Montserrat\'\] {
  font-family: 'Montserrat';
}.font-\[\'Inter\'\] {
  font-family: 'Inter';
}.font-\[\'Roboto\'\] {
  font-family: 'Roboto';
}.text-\[26px\] {
  font-size: 26px;
}.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}.text-\[22px\] {
  font-size: 22px;
}.text-\[8px\] {
  font-size: 8px;
}.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}.text-\[9px\] {
  font-size: 9px;
}.font-semibold {
  font-weight: 600;
}.font-normal {
  font-weight: 400;
}.font-bold {
  font-weight: 700;
}.leading-none {
  line-height: 1;
}.leading-10 {
  line-height: 2.5rem;
}.leading-\[normal\] {
  line-height: normal;
}.leading-\[1\.64\] {
  line-height: 1.64;
}.leading-normal {
  line-height: 1.5;
}.leading-6 {
  line-height: 1.5rem;
}.tracking-\[1\.28px\] {
  letter-spacing: 1.28px;
}.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}.text-\[rgba\(67\2c 223\2c 168\2c 1\)\] {
  color: rgba(67,223,168,1);
}.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.text-\[rgba\(0\2c 22\2c 10\2c 1\)\] {
  color: rgba(0,22,10,1);
}.text-\[rgba\(121\2c 249\2c 226\2c 1\)\] {
  color: rgba(121,249,226,1);
}.text-\[rgba\(143\2c 227\2c 207\2c 1\)\] {
  color: rgba(143,227,207,1);
}.text-\[rgba\(57\2c 50\2c 50\2c 1\)\] {
  color: rgba(57,50,50,1);
}.opacity-50 {
  opacity: 0.5;
}.outline {
  outline-style: solid;
}.outline-1 {
  outline-width: 1px;
}.outline-\[rgba\(143\2c 227\2c 207\2c 1\)\] {
  outline-color: rgba(143,227,207,1);
}.drop-shadow-lg {
  --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.\[background\:url\(https\:\/\/uortjlczjmucmpaqqhqm\.supabase\.co\/storage\/v1\/object\/public\/firejet-converted-images\/images\/4e65134da83c87e0d94c80f90f11db14b261035b\.webp\)_no-repeat_center_\/_contain\] {
  background: url(https://uortjlczjmucmpaqqhqm.supabase.co/storage/v1/object/public/firejet-converted-images/images/4e65134da83c87e0d94c80f90f11db14b261035b.webp) no-repeat center / contain;
}html{line-height:unset;font-family:unset;}